<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <header>
        <h2>
            Сайт-визитка
        </h2>
    </header>
        <nav>
            <li><a href="Задание 1-2/index.html">Задание 1-2</a></li>
            <li><a href="Задание 3/index.html">Задание 3</a></li>
            <li><a href="Задание 4/index.html">Задание 4</a></li>
            <li><a href="Задание 5/index.html">Задание 5</a></li>
            <li><a href="Об авторе/index.html">Об авторе</a></li>
            <li><a href="Отзывы/index.html">Отзывы</a></li>
        </nav>
        <main></main>
    <footer>
        <p>
            Связь со мной:
        </p>
        <a href="https://vk.com/dima.k022">
            <span class="fa-brands fa-vk"></span>
        </a>
        <a href="https://t.me/dimazz022">
            <span class="fa-brands fa-telegram"></span>
        </a>
    </footer>
</body>
</html>