<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание на разметку</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="img/logo.png" class="logo" alt="ГБПОУ ПГТ им. В.П. Романова">
        <h2>Задание на разметку</h2>
        <h2>Конутенко Дмитрий Сергеевич</h2>
        <h2>09.06.2023</h2>
    </header>
    <main>
        <div class="box1">
            <p>
                <h3>Задание 1</h3>
                <p>Задачи проекта</p>
                <ol>
                    <li>изучить историю угольных предприятий Прокопьевска;</li>
                    <li>подготовить макет итогового продукта, выделив основную информацию;</li>
                    <li>обосновать выбор Ленты времени;</li>
                    <li>описать не менее пяти Интернет-сервисов;</li>
                    <li>разработать итоговый продукт;</li>
                    <li>составить описание работы с итоговым продуктом на русском и английских языках.</li>
                </ol>
            </p>
        </div>
        <div class="box2">
            <h3>Задание 2</h3>
            <p><span class="purple">1848 год</span>  - в штольне начата добыча прокопьевских углей для нужд Томского завода.</p>
            <p> <span class="purple">1851 год</span>  - геологоразведочная партия Быкова исследовали угольные пласты по реке Абе
                и другим рекам юга Кузбасса.
            </p>
            <p>
                <span class="purple">1897 год</span>  - промышленник Михельсон организовал Сузениские рудники.
            </p>
            <p>
                <span class="purple">1898 год</span>  - добыча угля для нужд Сибирской железной дороги началась с шахт
государственного Анжерского рудника.
            </p>
            <p>
                <span class="purple">1912 год</span>  - КОПИКУЗ арендует землю.
            </p>
        </div>
        <div class="box3">
            <h3>Задание 3</h3>
            <ul>
                <li> <span class="purple">Dipity</span>  - один из самых известных сервисов. Время можно представить в разных
                    вариантах: лента времени, книга быстрого просмотра (похоже на слайд-шоу), список или
                    карта. Возможна совместная работа. Сервис замечательный, но временами работает очень
                    медленно. Бесплатный аккаунт позволяет создать только 3 ленты, в каждой ленте не более
                    150 событий. На каждое событие можно добавить фото, видео, текстовое описание,
                    гиперссылку.
                    
                </li>
                <li> <span class="purple">TimeRime</span> В события можно добавлять текст, видео, графику, звук (mp3). Есть
                    возможность совместной работы. В бесплатной версии ограничение на хранение в 50 Мб,
                    количество событий на ленте не больше 100, видео можно добавлять только с YouTube.</li>
                <li> <span class="purple"> WheninTime</span> Бесплатный сервис. Есть возможность совместной работы. Каждое
                    событие может содержать текст, изображение, видео. Создавать ленту можно "с чистого
                    листа", на основе шаблона, существующей ленты, блога, твиттера, YouTube и др.
                    
                </li>
                <li> <span class="purple">StoryMap JS</span> Детище команды Timeline JS. Позволяет создавать ленты времени с
                    привязкой к картам Google Maps. По функционалу и простоте — выше всяких похвал. Хотя
                    сервис традиционно
                </li>
            </ul>
        </div>
        <div class="box4">
            <h3>Задание 4</h3>
            <img src="img/browser.png" alt="">
            <p>Рисунок 1 - Главная страница браузера</p>
            <p>Зарегистрироваться на сайте Time. Graphics, это можно сделать через Facebook или Вконтакте</p>
        </div>
        <div class="box5">
            <h3>Задание 5</h3>
            <img src="img/main_page_site.png" alt="">
            <p>Рисунок 2 – Главная страница сайта с меню «войти»</p>
        </div>

    </main>
    <footer>
        <p>Государственное бюджетное профессиональное образовательное учреждение </p>
        <p>Прокопьевский горнотехнический техникум им. В.П. Романова. ©</p>
        <br>
        <p>2023</p>
    </footer>
</body>
</html>